#include <string>

// Макросами в C++ называют инструкции препроцессора.// Препроцессор C++ является самостоятельным языком,
// работающим с произвольными строками.//
// Макросы можно использовать для определения функций
// Параметры макросов нужно оборачивать в скобки
# define max(x, y) (x > y ? x : y)
// Препроцессор “не знает” про синтаксис C++
// Определять функции через макросы — плохая идея.

// Макросы можно использовать для условной компиляции:# ifdef DEBUG
	// дополнительные проверки
# endif

int main() {
	char first = 'a';
	int second = 42;
	long third = 123456789L; // L - long
	unsigned int fourth = 170U; // U - unsigned int
	unsigned long fifth = 123456UL;// UL - unsigned long

	// ??? Кол-во байт должно зависить от разряда системы !!!
	// float - 4 байта / 7 значащих цифр
	// double - 8 байт / 15 значащих цифр

	bool sixth = true;

	void; // пустой тип

	// Строки задаются в двойных кавычках
	std::string string = "This is a string";

	// Все числа с точкой по умолчанию типа double;
	3.14; // double
	2.71F; // F - float
	3.0E8; // 3.0 * 10^8

	// !!! Нужно всегда инициализировать переменные
	// Нельзя определить переменную пустого типа void


	return 0;
}